# JetPack-Compose-MyMsic

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sphe/mymusic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sphe/mymusic/: App.kt  MainActivity.kt
app/src/main/java/com/sphe/mymusic/di/: AppModule.kt
app/src/main/java/com/sphe/mymusic/domain/: Enums.kt  PlaybackConnection.kt
app/src/main/java/com/sphe/mymusic/domain/models/: Optional.kt  ThemeState.kt
app/src/main/java/com/sphe/mymusic/presentation/: MainActivity.kt
app/src/main/java/com/sphe/mymusic/presentation/main/: MyMusicApp.kt
app/src/main/java/com/sphe/mymusic/presentation/viewmodels/: ThemeViewModel.kt
app/src/main/java/com/sphe/mymusic/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/sphe/mymusic/util/: AppConstants.kt  CompostionLocals.kt  Flow.kt
app/src/main/java/com/sphe/mymusic/util/logger/: AppLogger.kt
app/src/main/java/com/sphe/mymusic/util/storage/: PrefencesStore.kt
app/src/main/res/values/: colors.xml
app/src/test/java/com/sphe/mymusic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
modules/base/: build.gradle
modules/base/src/androidTest/java/com/sphe/base/: ExampleInstrumentedTest.kt
modules/base/src/androidTest/java/com/sphe/ui_base/: ExampleInstrumentedTest.kt
modules/base/src/main/: AndroidManifest.xml
modules/base/src/main/java/com/sphe/base/base/: CoroutineDispatchers.kt
modules/base/src/main/java/com/sphe/base/extensions/: ContextExtensions.kt  CoroutinesExtensions.kt  ThrowableExtensions.kt  ViewModelExtentions.kt
modules/base/src/main/java/com/sphe/base/inititializer/: AppInitializers.kt  ThreeTenAbpInitializer.kt  TimberInitializer.kt
modules/base/src/main/java/com/sphe/base/storge/: Optional.kt  PrefencesStore.kt  PreferenceKeys.kt
modules/base/src/main/java/com/sphe/base/ui/: SnackbarManager.kt  ThemeState.kt
modules/base/src/main/java/com/sphe/base/utils/: CoroutinesExtensions.kt  LiveDataExtentions.kt  Toasts.kt  UiMessage.kt  ViewModelExtentions.kt
modules/base/src/main/java/com/sphe/ui_base/storge/: Optional.kt  PrefencesStore.kt  PreferenceKeys.kt
modules/base/src/main/java/com/sphe/ui_base/ui/: ThemeState.kt
modules/base/src/main/res/drawable/: ic_pause.xml  music_note.xml
modules/base/src/main/res/values/: base.xml  donottranslate.xml
modules/base/src/main/res/values-night/: environment.xml
modules/base/src/test/java/com/sphe/base/: ExampleUnitTest.kt
modules/base/src/test/java/com/sphe/ui_base/: ExampleUnitTest.kt
modules/data/: build.gradle
modules/data/src/main/java/com/sphe/models/: Album.kt  Artist.kt  CastStatus.kt  Genre.kt  Playlist.kt  Song.kt
modules/data/src/main/java/com/sphe/models/constants/: CastHelper.kt  Constants.kt  MusicServiceConstants.kt  Utils.kt
modules/data/src/main/java/com/sphe/models/db/: DatabaseModule.kt  MyMusicDatabase.kt  QueueHelper.kt
modules/data/src/main/java/com/sphe/models/enums/: AlbumSortOrder.kt  StartPage.kt
modules/data/src/main/java/com/sphe/models/extension/: CollectionsExtensions.kt  Extensions.kt  MediaExtensions.kt  PlaybackStateExt.kt  SongExtenstions.kt
modules/data/src/main/java/com/sphe/models/notifications/: Notifications.kt  NotificationsModule.kt
modules/data/src/main/java/com/sphe/models/pagination/: PaginatedEntryRemoteMediator.kt
modules/data/src/main/java/com/sphe/models/playback/: BecomingNoisyReceiver.kt  MediaButtonReceiver.kt  MediaModule.kt  MediaSessionCallback.kt  MediaSessionConnection.kt  MyMusicPlayer.kt  MyMusicService.kt  Queue.kt  SongPlayer.kt
modules/data/src/main/java/com/sphe/models/repositories/: AlbumRepository.kt  ArtistRepository.kt  FoldersRepository.kt  GenreRepository.kt  PlaylistRepository.kt  RepositoryModule.kt  SongsRepository.kt
modules/data/src/main/java/com/sphe/models/utils/: MusicUtils.kt
modules/data/src/main/res/values/: strings-notransalate.xml
modules/models/: build.gradle
modules/models/src/androidTest/java/com/sphe/models/: ExampleInstrumentedTest.kt
modules/models/src/main/: AndroidManifest.xml
modules/models/src/main/java/com/sphe/models/: Album.kt  Artist.kt  CategorySongData.kt  MediaData.kt  MediaID.kt  QueueData.kt  Song.kt
modules/models/src/main/java/com/sphe/models/constants/: Constants.kt  Utils.kt
modules/models/src/main/java/com/sphe/models/db/: MusicDatabase.kt  SongDao.kt
modules/models/src/test/java/com/sphe/models/: ExampleUnitTest.kt
modules/ui-components/: build.gradle
modules/ui-components/src/androidTest/java/com/sphe/ui_components/: ExampleInstrumentedTest.kt
modules/ui-components/src/main/: AndroidManifest.xml
modules/ui-components/src/main/java/com/sphe/ui_components/: Clickable.kt  ColorUtils.kt  Dismissable.kt  DismissableSnackbar.kt  Lists.kt  Lottie.kt  OffsetNotifyingBox.kt  Shadow.kt  TimedVisibility.kt  Zoomable.kt
modules/ui-components/src/test/java/com/sphe/ui_components/: ExampleUnitTest.kt
modules/ui-compose/: build.gradle
modules/ui-compose/src/androidTest/java/com/sphe/ui_compose/: ExampleInstrumentedTest.kt
modules/ui-compose/src/main/: AndroidManifest.xml
modules/ui-compose/src/main/java/com/sphe/ui_compose/: AppModule.kt  CompositionLocals.kt  Debug.kt  Flow.kt  NavigationExtensions.kt
modules/ui-compose/src/test/java/com/sphe/ui_compose/: ExampleUnitTest.kt
modules/ui-settings/: build.gradle
modules/ui-settings/src/androidTest/java/com/sphe/ui_settings/: ExampleInstrumentedTest.kt
modules/ui-settings/src/main/: AndroidManifest.xml
modules/ui-settings/src/main/java/com/sphe/ui_settings/: Settings.kt  SettingsViewModel.kt
modules/ui-settings/src/test/java/com/sphe/ui_settings/: ExampleUnitTest.kt
modules/ui-theme/: build.gradle
modules/ui-theme/src/androidTest/java/com/sphe/ui_theme/: ExampleInstrumentedTest.kt
modules/ui-theme/src/main/: AndroidManifest.xml
modules/ui-theme/src/main/java/com/sphe/ui_theme/: ThemeViewModel.kt
modules/ui-theme/src/test/java/com/sphe/ui_theme/: ExampleUnitTest.kt
(+54 files in other folders)
