dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "My Music"
include ':app'
include ':modules'
include ':modules:ui-compose'
include ':modules:ui-theme'
include ':modules:data'
include ':modules:base'
include ':modules:ui-components'
include ':modules:ui-settings'
