plugins {
    id "com.android.library"
    id "kotlin-android"
    id "kotlin-parcelize"
    id  "kotlin-kapt"
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    api "androidx.core:core-ktx:1.6.0"
    api "androidx.appcompat:appcompat:1.3.1"
    api "com.google.android.material:material:1.4.0"
    api "androidx.media:media:1.4.2"
    api "com.google.android.gms:play-services-cast-framework:20.0.0" //16.1.2
    api "org.nanohttpd:nanohttpd:2.3.1"

    kapt "com.google.dagger:dagger-compiler:2.38.1"
    kapt "com.google.dagger:hilt-compiler:2.38.1"

    //implementation "androidx.room:room-ktx:2.4.0-alpha04"
    //kapt Deps.Android.Room.compiler

    api "androidx.paging:paging-runtime-ktx:3.1.0-alpha03"
    api "com.dropbox.mobile.store:store4:4.0.2-KT15"

    api "androidx.datastore:datastore-preferences:1.0.0"
    api "androidx.documentfile:documentfile:1.0.1"

    implementation "androidx.room:room-runtime:2.3.0"
    kapt "androidx.room:room-compiler:2.3.0"

    api project(":modules:base")
}