plugins {
    id "com.android.library"
    id "kotlin-android"
    id "kotlin-kapt"
    id "kotlin-parcelize"
    id "org.jetbrains.kotlin.plugin.serialization"
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    lintOptions {
        disable "GradleCompatible"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

//    buildFeatures {
//        compose = true
//    }
//
//    composeOptions {
//        kotlinCompilerExtensionVersion "1.0.1"
//    }
}

dependencies {

    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.5.20"
    api "org.jetbrains.kotlinx:kotlinx-serialization-json:1.2.2"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.1"

    api "com.jakewharton.timber:timber:5.0.1"
    api "com.jakewharton.threetenabp:threetenabp:1.3.1"

    api "com.google.dagger:dagger:2.38.1"
    kapt "com.google.dagger:dagger-compiler:2.38.1"
    api "com.google.dagger:hilt-android:2.38.1"
    kapt "com.google.dagger:hilt-compiler:2.38.1"

    api "com.squareup.okhttp3:okhttp:5.0.0-alpha.2"
    api "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2"

    api "com.squareup.retrofit2:retrofit:2.9.0"
    api "com.squareup.retrofit2:adapter-rxjava2:2.9.0"
    api "com.andretietz.retroauth:retroauth-android:3.1.0"
    api "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0"

    api "androidx.paging:paging-common-ktx:3.1.0-alpha03"
    api "androidx.paging:paging-runtime-ktx:3.1.0-alpha03"

    api "androidx.datastore:datastore-preferences:1.0.0"
    api "androidx.datastore:datastore-preferences-core:1.0.0"

}