plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        vectorDrawables.useSupportLibrary = true
    }

    composeOptions {
        kotlinCompilerExtensionVersion "1.0.1"
    }

    buildFeatures {
        compose true
    }

    lintOptions {
        disable "GradleCompatible"
    }

//    repositories {
//        mavenCentral()
//    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    api project(":modules:base")
    api project(':modules:data')

    api 'androidx.core:core-ktx:1.6.0'
    api 'androidx.appcompat:appcompat:1.3.1'
    api 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    api "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0-alpha03"

    //Jetpack Compose UI tooling
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    api "androidx.compose.ui:ui-tooling-preview:$compose_version"

    //Jetpack Compose
    api "androidx.compose.ui:ui:$compose_version"
    api "androidx.compose.ui:ui-util:$compose_version"
    api "androidx.compose.foundation:foundation:$compose_version"
    api "androidx.compose.runtime:runtime-livedata:$compose_version"
    api "androidx.compose.runtime:runtime-rxjava2:$compose_version"
    api "androidx.compose.material:material:$compose_version"
    api "androidx.compose.material:material-icons-core:$compose_version"
    api "androidx.compose.material:material-icons-extended:$compose_version"
    api "androidx.lifecycle:lifecycle-viewmodel-compose:1.0.0-alpha07"
    api "androidx.constraintlayout:constraintlayout-compose:1.0.0-beta02"
    api "androidx.navigation:navigation-compose:$compose_navigation_version"
    api "androidx.paging:paging-compose:1.0.0-alpha12"
    api "androidx.activity:activity-compose:1.3.1"
    api "androidx.navigation:navigation-compose:2.4.0-alpha07"
    api "androidx.hilt:hilt-navigation-compose:1.0.0-alpha03"

    //Google Accompanist
    api "com.google.accompanist:accompanist-insets:$google_accompanist_version"
    api "com.google.accompanist:accompanist-insets-ui:$google_accompanist_version"
    api "com.google.accompanist:accompanist-pager:$google_accompanist_version"
    api "com.google.accompanist:accompanist-permissions:$google_accompanist_version"
    api "com.google.accompanist:accompanist-placeholder-material:$google_accompanist_version"
    api "com.google.accompanist:accompanist-swiperefresh:$google_accompanist_version"
    api "com.google.accompanist:accompanist-systemuicontroller:$google_accompanist_version"

    // 3rd Party
    api "com.airbnb.android:lottie-compose:4.0.0"
    api "io.coil-kt:coil-compose:1.3.2"

}